# watch

./: .gitignore  README.md
WatchBridge/WatchBridge/: BLEManager.swift  CallManager.swift  ContactsManager.swift  ContentView.swift  HealthManager.swift  NotificationFilterStore.swift  PrivacyInfo.xcprivacy  app.swift
WatchBridge/WatchBridge.xcodeproj/: project.pbxproj
watch/: .gitignore  PRODUCTION_CHECKLIST.md  README.md
watch/tools/: gen_icons.py
watch/watchbridge/WatchBridge/: AppDelegate.swift  Info.plist  MediaControlManager.swift  NotificationManager.swift
watch/watchos/WatchBridge/: build.gradle  settings.gradle
watch/watchos/WatchBridge/app/: build.gradle
watch/watchos/WatchBridge/app/src/main/: AndroidManifest.xml
watch/watchos/WatchBridge/app/src/main/java/com/watchbridge/: BLEConnectionService.kt  BLEManager.kt  MainActivity.kt
watch/watchos/WatchBridge/app/src/main/res/drawable/: ic_launcher_background.xml  ic_stat_pulse.xml
watch/watchos/WatchBridge/app/src/main/res/values/: strings.xml
watch/wearos/WatchBridge/: gradle.properties
watch/wearos/WatchBridge/app/: build.gradle  proguard-rules.pro
watch/wearos/WatchBridge/app/src/main/: AndroidManifest.xml
watch/wearos/WatchBridge/app/src/main/java/com/watchbridge/: AncsClient.kt  BLEManager.kt  BootReceiver.kt  CallActionReceiver.kt  MainActivity.kt  NotificationForwarder.kt
watch/wearos/WatchBridge/app/src/main/java/com/watchbridge/ui/theme/: Theme.kt
watch/wearos/WatchBridge/app/src/main/res/values/: strings.xml
