plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

// Release signing is loaded from keystore.properties (git-ignored) when present,
// so CI/other machines without the keystore can still assemble debug builds.
def keystorePropsFile = rootProject.file("keystore.properties")
def hasKeystore = keystorePropsFile.exists()
def keystoreProps = new Properties()
if (hasKeystore) { keystoreProps.load(new FileInputStream(keystorePropsFile)) }

android {
    namespace 'com.watchbridge'
    compileSdk 35

    defaultConfig {
        applicationId "com.vikastejani.watchbridge"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        if (hasKeystore) {
            create("release") {
                storeFile file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasKeystore) {
                signingConfig signingConfigs.getByName("release")
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    // Compose compiler is configured by the org.jetbrains.kotlin.plugin.compose
    // plugin (Kotlin 2.0+); kotlinCompilerExtensionVersion is no longer needed.
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'com.google.android.gms:play-services-wearable:18.2.0'

    def wearCompose = '1.4.1'
    implementation "androidx.wear.compose:compose-material:$wearCompose"
    implementation "androidx.wear.compose:compose-foundation:$wearCompose"
    implementation "androidx.wear.compose:compose-navigation:$wearCompose"

    implementation 'androidx.work:work-runtime-ktx:2.10.0'
}

