android.useAndroidX=true
# Jetifier is only needed for legacy support-library artifacts; none are used.
android.enableJetifier=false
# Modern non-transitive R class for smaller, faster builds.
android.nonTransitiveRClass=true
# Gradle daemon heap + build cache.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
kotlin.code.style=official
